<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteActivity">

    <TextView
        android:id="@+id/txtTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="txtTopic"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Go"
        app:layout_constraintBottom_toBottomOf="@+id/spn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/spn2"
        app:layout_constraintTop_toTopOf="@+id/spn"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spn"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTopic" />

    <Spinner
        android:id="@+id/spn2"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/spn"
        app:layout_constraintStart_toEndOf="@+id/spn"
        app:layout_constraintTop_toTopOf="@+id/spn" />

    <ListView
        android:id="@+id/lst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn" >

    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editFlag"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/editFlag2"
            app:layout_constraintStart_toEndOf="@+id/editFlag2"
            app:layout_constraintTop_toTopOf="@+id/editFlag2"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editFlag2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/editFlag2"
            app:layout_constraintStart_toEndOf="@+id/editFlag1"
            app:layout_constraintTop_toTopOf="@+id/editFlag2"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editFlag3"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/editFlag2"
            app:layout_constraintStart_toEndOf="@+id/editFlag3"
            app:layout_constraintTop_toTopOf="@+id/editFlag2"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editFlag4"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="123"
            app:layout_constraintBottom_toBottomOf="@+id/editFlag4"
            app:layout_constraintStart_toEndOf="@+id/editFlag4"
            app:layout_constraintTop_toTopOf="@+id/editFlag4"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="S"
            app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintStart_toEndOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/editText"
            app:layout_constraintVertical_bias="1.0" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>